// Code generated by MockGen. DO NOT EDIT.
// Source: interface.go

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"
	time "time"

	common "github.com/ethereum/go-ethereum/common"
	gomock "github.com/golang/mock/gomock"
	echo "github.com/labstack/echo/v4"
	transactions "gitlab.com/satang/app/transactions"
	gorm "gorm.io/gorm"
)

// MockIUsecase is a mock of IUsecase interface.
type MockIUsecase struct {
	ctrl     *gomock.Controller
	recorder *MockIUsecaseMockRecorder
}

// MockIUsecaseMockRecorder is the mock recorder for MockIUsecase.
type MockIUsecaseMockRecorder struct {
	mock *MockIUsecase
}

// NewMockIUsecase creates a new mock instance.
func NewMockIUsecase(ctrl *gomock.Controller) *MockIUsecase {
	mock := &MockIUsecase{ctrl: ctrl}
	mock.recorder = &MockIUsecaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIUsecase) EXPECT() *MockIUsecaseMockRecorder {
	return m.recorder
}

// Usecases mocks base method.
func (m *MockIUsecase) Usecases(c echo.Context, req transactions.Request) (map[string][]transactions.TransactionEntity, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Usecases", c, req)
	ret0, _ := ret[0].(map[string][]transactions.TransactionEntity)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Usecases indicates an expected call of Usecases.
func (mr *MockIUsecaseMockRecorder) Usecases(c, req interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Usecases", reflect.TypeOf((*MockIUsecase)(nil).Usecases), c, req)
}

// MockIMysql is a mock of IMysql interface.
type MockIMysql struct {
	ctrl     *gomock.Controller
	recorder *MockIMysqlMockRecorder
}

// MockIMysqlMockRecorder is the mock recorder for MockIMysql.
type MockIMysqlMockRecorder struct {
	mock *MockIMysql
}

// NewMockIMysql creates a new mock instance.
func NewMockIMysql(ctrl *gomock.Controller) *MockIMysql {
	mock := &MockIMysql{ctrl: ctrl}
	mock.recorder = &MockIMysqlMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIMysql) EXPECT() *MockIMysqlMockRecorder {
	return m.recorder
}

// Created mocks base method.
func (m *MockIMysql) Created(c echo.Context, tnx []transactions.TransactionEntity) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Created", c, tnx)
	ret0, _ := ret[0].(error)
	return ret0
}

// Created indicates an expected call of Created.
func (mr *MockIMysqlMockRecorder) Created(c, tnx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Created", reflect.TypeOf((*MockIMysql)(nil).Created), c, tnx)
}

// FindTransections mocks base method.
func (m *MockIMysql) FindTransections(c echo.Context, colums []string, scopes []func(*gorm.DB) *gorm.DB) ([]transactions.TransactionEntity, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindTransections", c, colums, scopes)
	ret0, _ := ret[0].([]transactions.TransactionEntity)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindTransections indicates an expected call of FindTransections.
func (mr *MockIMysqlMockRecorder) FindTransections(c, colums, scopes interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindTransections", reflect.TypeOf((*MockIMysql)(nil).FindTransections), c, colums, scopes)
}

// MockIEthereumClient is a mock of IEthereumClient interface.
type MockIEthereumClient struct {
	ctrl     *gomock.Controller
	recorder *MockIEthereumClientMockRecorder
}

// MockIEthereumClientMockRecorder is the mock recorder for MockIEthereumClient.
type MockIEthereumClientMockRecorder struct {
	mock *MockIEthereumClient
}

// NewMockIEthereumClient creates a new mock instance.
func NewMockIEthereumClient(ctrl *gomock.Controller) *MockIEthereumClient {
	mock := &MockIEthereumClient{ctrl: ctrl}
	mock.recorder = &MockIEthereumClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIEthereumClient) EXPECT() *MockIEthereumClientMockRecorder {
	return m.recorder
}

// MonitorTransactions mocks base method.
func (m *MockIEthereumClient) MonitorTransactions(addresses common.Address, blockNumberFrom, blockNumberTo uint64) ([]transactions.Transaction, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MonitorTransactions", addresses, blockNumberFrom, blockNumberTo)
	ret0, _ := ret[0].([]transactions.Transaction)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// MonitorTransactions indicates an expected call of MonitorTransactions.
func (mr *MockIEthereumClientMockRecorder) MonitorTransactions(addresses, blockNumberFrom, blockNumberTo interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MonitorTransactions", reflect.TypeOf((*MockIEthereumClient)(nil).MonitorTransactions), addresses, blockNumberFrom, blockNumberTo)
}

// MockITime is a mock of ITime interface.
type MockITime struct {
	ctrl     *gomock.Controller
	recorder *MockITimeMockRecorder
}

// MockITimeMockRecorder is the mock recorder for MockITime.
type MockITimeMockRecorder struct {
	mock *MockITime
}

// NewMockITime creates a new mock instance.
func NewMockITime(ctrl *gomock.Controller) *MockITime {
	mock := &MockITime{ctrl: ctrl}
	mock.recorder = &MockITimeMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockITime) EXPECT() *MockITimeMockRecorder {
	return m.recorder
}

// TimeNow mocks base method.
func (m *MockITime) TimeNow() time.Time {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "TimeNow")
	ret0, _ := ret[0].(time.Time)
	return ret0
}

// TimeNow indicates an expected call of TimeNow.
func (mr *MockITimeMockRecorder) TimeNow() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TimeNow", reflect.TypeOf((*MockITime)(nil).TimeNow))
}
